
## CountDays_Test Project contains latest build of CountDays Project for testing

CountDays project shows the number of days , hours, minutes, seconds passed from a particular event.

Eg: Date of Birth (an event)



For more info on CountDays Project, Request access for https://gitlab.com/anilkumark/countdays through email: anilkumark232@gmail.com
